# ParcelBarcodeScanner

./: Sylhet_City.txt  build.gradle  local.properties  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rifat/parcelbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rifat/parcelbarcodescanner/: ApiHandler.java  Background.java  BottomNavigationViewHelper.java  CustomAdapterTask.java  CustomerDetails.java  DataParser.java  DeviceClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NewCustomerClass.java  ParcelDetails.java  ParcelReqSecondPart.java  ParcelRequestFirstPart.java  QR_Code.java  Readfile.java  ResultActivity.java  ScannerActivity.java  SpinnerAdapter.java  TrackActivity.java  UpdateLocation.java  UserInfo.java  UserRegistration.java  UserRequestList.java  UserRequests.java  splashscreen.java
app/src/main/res/drawable/: back_scan_complete.xml  btn_login_style.xml  btn_style.xml  edit_style.xml
app/src/main/res/drawable-hdpi/: reg_button.xml  style_reg_edit.xml
app/src/main/res/drawable-mdpi/: btn_accept.xml  reg_edit_style.xml  spinner_background.xml
app/src/main/res/drawable-xhdpi/: white_grey_border_top.xml
app/src/main/res/layout/: activity_bottm_tab_1.xml  activity_bottm_tab_3.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_parcel_request.xml  activity_qr__code.xml  activity_req_list.xml  activity_result.xml  activity_splashscreen.xml  activity_track.xml  activity_update_location.xml  avtivity_register.xml  dialog.xml  layout_bottom_navigation_view.xml  layout_center.xml  parcel_form.xml  req_list.xml  snippet_reg_spinner.xml  track_dialog.xml
app/src/main/res/menu/: bottom_nevigation_menu.xml
app/src/main/res/raw/: sylhet_city.txt  test.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rifat/parcelbarcodescanner/: ExampleUnitTest.java
commons-collections4-4.1-javadoc/: build.gradle
(+2 files in other folders)
