<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5499C7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Track Your Parcel"
        android:textSize="24sp"
        android:textStyle="italic|bold"/>
    <View
        android:layout_width="242dp"
        android:layout_height="1.5dp"
        android:background="#000000"
        android:layout_marginTop="58dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTrack"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:hint="Code"/>

    <Button
        android:id="@+id/btnTrack"
        android:layout_below="@+id/editTrack"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Track"
        android:background="@drawable/btn_style"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnMap"
        android:layout_below="@+id/btnTrack"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Locate Your Parcel On Map"
        android:background="@drawable/btn_style"
        android:textSize="16sp"
        android:textColor="@color/white"/>


</RelativeLayout>