<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:layout_marginBottom="50dp">

    <ImageView
        android:id="@+id/btnScan"
        android:layout_width="306dp"
        android:layout_height="318dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/qrcode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:text="Scan QR Code"
        android:fontFamily="casual"
        android:textSize="35dp"
        android:textColor="#1c2833"
        android:textAlignment="center"/>


</RelativeLayout>
