<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#FFFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="286dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/go" />


    <EditText
        android:id="@+id/logEdit1"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:background="@drawable/edit_style"
        android:drawableLeft="@drawable/ic_phone"
        android:gravity="center"
        android:hint="Phone"
        android:inputType="number"
        android:textSize="18sp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/logEdit2"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_below="@id/logEdit1"
        android:layout_centerHorizontal="true"

        android:background="@drawable/edit_style"
        android:drawableLeft="@drawable/ic_password"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:background="@drawable/btn_login_style"
        android:text="log in"
        android:fontFamily="casual"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="New User ? Register Here"
        android:textColor="#ec7063"
        android:textSize="20sp" />
    <Space
        android:layout_below="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>
