<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text=""
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/logEdit1"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:background="@drawable/edit_style"
        android:drawableLeft="@drawable/ic_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/logEdit2"
        android:layout_below="@+id/logEdit1"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/edit_style"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_below="@+id/logEdit2"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="log in"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/btn_login_style"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_below="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="New User ? Register Here"
        android:textColor="#ec7063"
        android:textSize="20sp"/>
    <Space
        android:layout_below="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>
